
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="phoskintime - a tool for ODE based parameter estimation and optimization for phosphorylation models.">
      
      
        <meta name="author" content="Abhinav Mishra">
      
      
        <link rel="canonical" href="https://bibymaths.github.io/phoskintime/Documentation/models/">
      
      
        <link rel="prev" href="../kinopt/">
      
      
        <link rel="next" href="../paramest/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>ODE Models - phoskintime</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="auto" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="phoskintime" class="md-header__button md-logo" aria-label="phoskintime" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            phoskintime
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ODE Models
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bibymaths/phoskintime" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="phoskintime" class="md-nav__button md-logo" aria-label="phoskintime" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    phoskintime
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bibymaths/phoskintime" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Main
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinopt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kinase Optimization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    ODE Models
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    ODE Models
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-distributive-model" class="md-nav__link">
    <span class="md-ellipsis">
      1. Distributive Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-successive-model" class="md-nav__link">
    <span class="md-ellipsis">
      2. Successive Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-random-model" class="md-nav__link">
    <span class="md-ellipsis">
      3. Random Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weights" class="md-nav__link">
    <span class="md-ellipsis">
      Weights
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Weights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#without-regularization" class="md-nav__link">
    <span class="md-ellipsis">
      Without Regularization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-regularization" class="md-nav__link">
    <span class="md-ellipsis">
      With Regularization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="With Regularization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tikhonov-regularization-in-ode-parameter-estimation" class="md-nav__link">
    <span class="md-ellipsis">
      Tikhonov Regularization in ODE Parameter Estimation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretation" class="md-nav__link">
    <span class="md-ellipsis">
      Interpretation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-regularization-checks" class="md-nav__link">
    <span class="md-ellipsis">
      Post-Regularization Checks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note" class="md-nav__link">
    <span class="md-ellipsis">
      Note
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-model-selection" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic Model Selection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      Key Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#units-in-the-ode-model" class="md-nav__link">
    <span class="md-ellipsis">
      Units in the ODE Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Units in the ODE Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-dimensionless-model-scaled" class="md-nav__link">
    <span class="md-ellipsis">
      1. Dimensionless Model (Scaled)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dimensional-mass-action-style" class="md-nav__link">
    <span class="md-ellipsis">
      2. Dimensional (Mass-Action Style)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fold-change-normalization-in-phoskintime" class="md-nav__link">
    <span class="md-ellipsis">
      Fold Change Normalization in PhosKinTime
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fold Change Normalization in PhosKinTime">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-normalize" class="md-nav__link">
    <span class="md-ellipsis">
      Why Normalize?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paramest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parameter Estimation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paramest/identifiability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Confidence Intervals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensitivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sensitivity Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steady/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Steady State Calculation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tfopt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transcription Factor Optimization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-distributive-model" class="md-nav__link">
    <span class="md-ellipsis">
      1. Distributive Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-successive-model" class="md-nav__link">
    <span class="md-ellipsis">
      2. Successive Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-random-model" class="md-nav__link">
    <span class="md-ellipsis">
      3. Random Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weights" class="md-nav__link">
    <span class="md-ellipsis">
      Weights
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Weights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#without-regularization" class="md-nav__link">
    <span class="md-ellipsis">
      Without Regularization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-regularization" class="md-nav__link">
    <span class="md-ellipsis">
      With Regularization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="With Regularization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tikhonov-regularization-in-ode-parameter-estimation" class="md-nav__link">
    <span class="md-ellipsis">
      Tikhonov Regularization in ODE Parameter Estimation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretation" class="md-nav__link">
    <span class="md-ellipsis">
      Interpretation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-regularization-checks" class="md-nav__link">
    <span class="md-ellipsis">
      Post-Regularization Checks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note" class="md-nav__link">
    <span class="md-ellipsis">
      Note
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-model-selection" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic Model Selection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      Key Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#units-in-the-ode-model" class="md-nav__link">
    <span class="md-ellipsis">
      Units in the ODE Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Units in the ODE Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-dimensionless-model-scaled" class="md-nav__link">
    <span class="md-ellipsis">
      1. Dimensionless Model (Scaled)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dimensional-mass-action-style" class="md-nav__link">
    <span class="md-ellipsis">
      2. Dimensional (Mass-Action Style)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fold-change-normalization-in-phoskintime" class="md-nav__link">
    <span class="md-ellipsis">
      Fold Change Normalization in PhosKinTime
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fold Change Normalization in PhosKinTime">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-normalize" class="md-nav__link">
    <span class="md-ellipsis">
      Why Normalize?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="models">Models<a class="headerlink" href="#models" title="Permanent link">&para;</a></h1>
<p>The <strong>models</strong> module provides the implementation of various ODE-based kinetic models used in the PhosKinTime package for phosphorylation dynamics. It is designed to support multiple model types, each corresponding to a different mechanistic hypothesis about how phosphorylation occurs.</p>
<hr />
<h3 id="1-distributive-model"><strong>1. Distributive Model</strong><a class="headerlink" href="#1-distributive-model" title="Permanent link">&para;</a></h3>
<ul>
<li>$R$: mRNA concentration  </li>
<li>$P$: protein concentration  </li>
<li>$P_i$: phosphorylated site $i$  </li>
<li>$A, B, C, D$: rate constants  </li>
<li>$S_i$: phosphorylation rate for site $i$  </li>
<li>$D_i$: dephosphorylation rate for site $i$  </li>
</ul>
<p>Equations:</p>
<ul>
<li>$ \frac{dR}{dt} = A - B R $</li>
<li>$ \frac{dP}{dt} = C R - (D + \sum_i S_i) P + \sum_i P_i $</li>
<li>$ \frac{dP_i}{dt} = S_i P - (1 + D_i) P_i \quad \forall i $</li>
</ul>
<hr />
<h3 id="2-successive-model"><strong>2. Successive Model</strong><a class="headerlink" href="#2-successive-model" title="Permanent link">&para;</a></h3>
<ul>
<li>$R, P, P_i$ as above  </li>
<li>Phosphorylation proceeds in sequence  </li>
</ul>
<p>Equations:</p>
<ul>
<li>$ \frac{dR}{dt} = A - B R $</li>
<li>$ \frac{dP}{dt} = C R - D P - S_0 P + P_0 $</li>
</ul>
<p>Phosphorylation sites:</p>
<ul>
<li>
<p>First site ($i = 0$):<br />
  $ \frac{dP_0}{dt} = S_0 P - (1 + S_1 + D_0) P_0 + P_1 $</p>
</li>
<li>
<p>Intermediate sites ($0 &lt; i &lt; n-1$):<br />
  $ \frac{dP_i}{dt} = S_i P_{i-1} - (1 + S_{i+1} + D_i) P_i + P_{i+1} $</p>
</li>
<li>
<p>Last site ($i = n - 1$):<br />
  $ \frac{dP_{n-1}}{dt} = S_{n-1} P_{n-2} - (1 + D_{n-1}) P_{n-1} $</p>
</li>
</ul>
<hr />
<h3 id="3-random-model"><strong>3. Random Model</strong><a class="headerlink" href="#3-random-model" title="Permanent link">&para;</a></h3>
<ul>
<li>$X_j$: phosphorylated state $j$, total $2^n - 1$ states  </li>
<li>$S_i$: phosphorylation rates for each site  </li>
<li>$D_j$: degradation rate for state $j$  </li>
<li>Binary transitions determine phosphorylation and dephosphorylation  </li>
</ul>
<p>Equations:</p>
<ul>
<li>$ \frac{dR}{dt} = A - B R $</li>
<li>$ \frac{dP}{dt} = C R - D P - (\sum_i S_i) P + \sum_{j \in \text{1-site}} X_j + \sum_{j \in \text{dephospho exit}} S_i X_j $</li>
</ul>
<p>Each state $X_j$:</p>
<ul>
<li>$ \frac{dX_j}{dt} = \sum_{\text{phospho from}} S_i X_{src} - (\sum_i S_i + D_j) X_j + \sum_{\text{dephospho to}} S_i X_{src} $</li>
</ul>
<hr />
<h2 id="weights">Weights<a class="headerlink" href="#weights" title="Permanent link">&para;</a></h2>
<h3 id="without-regularization"><strong>Without Regularization</strong><a class="headerlink" href="#without-regularization" title="Permanent link">&para;</a></h3>
<p>Let:
- $x_i$: the data point at time $i$
- $t_i$: the time point index ($i = 1, 2, \dots$)
- $T$: total number of time points
- $w_i$: weight at time $i$</p>
<p>Basic schemes:</p>
<ul>
<li>
<p><strong>Inverse Data</strong>:<br />
  $w_i = \frac{1}{|x_i| + \epsilon}$</p>
</li>
<li>
<p><strong>Exponential Decay</strong>:<br />
  $w_i = \exp(-0.5 \cdot x_i)$</p>
</li>
<li>
<p><strong>Log Scale</strong>:<br />
  $w_i = \frac{1}{\log(1 + |x_i|)}$</p>
</li>
<li>
<p><strong>Time Difference</strong>:<br />
  $w_i = \frac{1}{|x_i - x_{i-1}| + \epsilon}$</p>
</li>
<li>
<p><strong>Moving Average Deviation</strong>:<br />
  $w_i = \frac{1}{|x_i - \text{MA}_i| + \epsilon}$<br />
  where $\text{MA}_i$ is a moving average (e.g., over 3 points)</p>
</li>
<li>
<p><strong>Sigmoid Time Decay</strong>:<br />
  $w_i = \frac{1}{1 + \exp(t_i - 5)}$</p>
</li>
<li>
<p><strong>Exponential Early Emphasis</strong>:<br />
  $w_i = \exp(-0.5 \cdot t_i)$</p>
</li>
<li>
<p><strong>Polynomial Decay</strong>:<br />
  $w_i = \frac{1}{1 + 0.5 \cdot t_i}$</p>
</li>
<li>
<p><strong>MS SNR Model (Signal-Noise Ratio)</strong>:<br />
  $w_i = \frac{1}{\sqrt{|x_i| + \epsilon}}$</p>
</li>
<li>
<p><strong>MS Inverse Variance Model</strong>:<br />
  $w_i = \frac{1}{|x_i|^{0.7} + \epsilon}$</p>
</li>
<li>
<p><strong>Flat Region Penalty</strong>:<br />
  $w_i = \frac{1}{|\nabla x_i| + \epsilon}$</p>
</li>
<li>
<p><strong>Steady State Decay</strong>:<br />
  $w_i = \exp(-0.1 \cdot t_i)$</p>
</li>
<li>
<p><strong>Combined Data and Time</strong>:<br />
  $w_i = \frac{1}{|x_i| \cdot (1 + 0.5 \cdot t_i)}$</p>
</li>
<li>
<p><strong>Inverse Sqrt Data</strong>:<br />
  $w_i = \frac{1}{\sqrt{|x_i| + \epsilon}}$</p>
</li>
<li>
<p><strong>Early Emphasis (moderate or steep decay)</strong>:<br />
  $w_i = 1$ (or pre-defined stepwise decay vector)</p>
</li>
<li>
<p><strong>Custom Early Emphasis</strong>:<br />
  Based on:<br />
  $w_i = \frac{1}{(|x_i| + \epsilon)(\Delta t_i + \epsilon)}$ for early $t_i$, else $w_i = 1$</p>
</li>
</ul>
<h3 id="with-regularization"><strong>With Regularization</strong><a class="headerlink" href="#with-regularization" title="Permanent link">&para;</a></h3>
<p>Let $w_i$ be any of the above weights and $R$ be the number of regularization parameters:</p>
<ul>
<li><strong>Extended Weight Vector</strong>:<br />
  $w = [w_1, w_2, \dots, w_T, 1, 1, \dots, 1]$<br />
  where the last $R$ entries are <code>1</code> (flat regularization penalty weights)</li>
</ul>
<p>This simply appends a vector of ones of length equal to the number of regularization parameters to each weight vector. </p>
<h4 id="tikhonov-regularization-in-ode-parameter-estimation"><strong>Tikhonov Regularization in ODE Parameter Estimation</strong><a class="headerlink" href="#tikhonov-regularization-in-ode-parameter-estimation" title="Permanent link">&para;</a></h4>
<p>This project applies <strong>Tikhonov regularization</strong> (λ = 1e-3) to stabilize parameter estimates and improve identifiability in ODE-based model fitting.</p>
<ul>
<li>Computes <strong>unregularized estimates</strong> and their <strong>covariance matrix</strong>.</li>
<li>Applies Tikhonov regularization post hoc:</li>
<li>
<p><strong>Regularized estimates</strong>:<br />
  $$
  \theta_{\text{reg}} = \theta_{\text{fit}} - \lambda C \Gamma \theta_{\text{fit}}
  $$</p>
</li>
<li>
<p><strong>Regularized covariance</strong>:<br />
  $$
  C_{\text{reg}} = \left(C^{-1} + \lambda \Gamma \right)^{-1}
  $$</p>
</li>
<li>Typically, <code>Γ</code> is the identity matrix.</li>
</ul>
<h4 id="interpretation">Interpretation<a class="headerlink" href="#interpretation" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Estimates are shrunk</strong> toward zero (or prior).</li>
<li><strong>Uncertainty (covariance)</strong> is reduced, reflecting added prior information.</li>
<li>Regularization improves <strong>numerical stability</strong> and reduces <strong>overfitting</strong>.</li>
</ul>
<h4 id="post-regularization-checks">Post-Regularization Checks<a class="headerlink" href="#post-regularization-checks" title="Permanent link">&para;</a></h4>
<ul>
<li>Compare <code>θ_fit</code> vs <code>θ_reg</code> and <code>C</code> vs <code>C_reg</code>.</li>
<li>Assess model fit with regularized parameters.</li>
<li>Examine parameter correlations and identifiability.</li>
<li>Optionally test sensitivity to different <code>λ</code> values.</li>
</ul>
<h4 id="note">Note<a class="headerlink" href="#note" title="Permanent link">&para;</a></h4>
<p>This approach assumes the likelihood is locally quadratic—valid for most ODE-based models near optimum. </p>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>This module includes implementations of the following model types:</p>
<ul>
<li>
<p><strong>Random Model (<code>randmod.py</code>):</strong><br />
  Implements a vectorized and optimized ODE system using Numba. This model represents a random mechanism of phosphorylation, where transitions between phosphorylation states are computed based on binary representations. The module prepares vectorized arrays (e.g., binary states, phosphorylation/dephosphorylation targets) and defines the ODE system accordingly.</p>
</li>
<li>
<p><strong>Distributive Model (<code>distmod.py</code>):</strong><br />
  Implements a distributive phosphorylation mechanism. In this model, a kinase adds phosphate groups in a manner where each phosphorylation event is independent, and the ODE system is defined with explicit state variables for the phosphorylated forms.</p>
</li>
<li>
<p><strong>Successive Model (<code>succmod.py</code>):</strong><br />
  Implements a successive phosphorylation mechanism, where phosphorylation occurs in a sequential, stepwise manner. This model's ODE system is tailored to capture the sequential nature of the modification.</p>
</li>
<li>
<p><strong>Weighting Functions (<code>weights.py</code>):</strong><br />
  Provides functions to compute various weighting schemes (e.g., early emphasis, inverse data, exponential decay) used during parameter estimation. These weights help tailor the fitting process to the dynamics of the observed data.</p>
</li>
</ul>
<h2 id="automatic-model-selection">Automatic Model Selection<a class="headerlink" href="#automatic-model-selection" title="Permanent link">&para;</a></h2>
<p>The package’s <code>__init__.py</code> file in the models module automatically imports the correct model module based on the configuration constant <code>ODE_MODEL</code>. The selected module’s <code>solve_ode</code> function is then exposed as the default ODE solver for the package. This enables seamless switching between different mechanistic models without changing the rest of the code.</p>
<h2 id="key-features">Key Features<a class="headerlink" href="#key-features" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Vectorized Computation and JIT Optimization:</strong><br />
  For the random model, vectorized arrays and Numba’s <code>@njit</code> decorator are used to accelerate ODE evaluations.</p>
</li>
<li>
<p><strong>Modular Design:</strong><br />
  Each model type is implemented in its own file, allowing easy extension or modification of the underlying kinetics without affecting the overall framework.</p>
</li>
<li>
<p><strong>Flexible Integration:</strong><br />
  The models use <code>scipy.integrate.odeint</code> to numerically integrate the ODE system, ensuring robust and accurate simulation of phosphorylation dynamics.</p>
</li>
<li>
<p><strong>Support for Multiple Phosphorylation Sites:</strong><br />
  All models are designed to handle an arbitrary number of phosphorylation sites, with appropriate state variable definitions and parameter extraction.</p>
</li>
<li>
<p><strong>Customizable Weighting for Parameter Estimation:</strong><br />
  The weights module provides several functions for generating weights (e.g., early emphasis) to be used during the parameter estimation process, enhancing the fitting performance.</p>
</li>
</ul>
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>NumPy &amp; SciPy:</strong> For numerical operations, ODE integration, and optimization.</li>
<li><strong>Numba:</strong> To accelerate performance-critical functions via just-in-time (JIT) compilation.</li>
<li><strong>Other Dependencies:</strong> The module works within the PhosKinTime package, leveraging configuration and logging utilities defined elsewhere in the package.</li>
</ul>
<hr />
<h3 id="units-in-the-ode-model">Units in the ODE Model<a class="headerlink" href="#units-in-the-ode-model" title="Permanent link">&para;</a></h3>
<p>These ODE models supports <strong>two interpretations</strong> depending on whether quantities are scaled:</p>
<h4 id="1-dimensionless-model-scaled">1. <strong>Dimensionless Model (Scaled)</strong><a class="headerlink" href="#1-dimensionless-model-scaled" title="Permanent link">&para;</a></h4>
<ul>
<li>All parameters and variables are <strong>unitless</strong>.</li>
<li>Time and concentrations are <strong>rescaled</strong> to reference values (e.g., max input, steady state).</li>
<li>Useful for qualitative dynamics, numerical stability, or fitting fold-change data.</li>
<li>Interpretation:  </li>
<li><code>A, B, C, D, S_rates[i], D_rates[i]</code> → <strong>unitless</strong>  </li>
<li><code>y</code> (state vector: R, P, P_sites) → <strong>unitless</strong></li>
</ul>
<h4 id="2-dimensional-mass-action-style">2. <strong>Dimensional (Mass-Action Style)</strong><a class="headerlink" href="#2-dimensional-mass-action-style" title="Permanent link">&para;</a></h4>
<ul>
<li>Variables represent <strong>concentration</strong> (e.g., μM), and time is in seconds.</li>
<li>Parameters follow biochemical units:</li>
<li><code>A</code> → concentration/time (e.g., μM/s)  </li>
<li><code>B, C, D, S_rates[i], D_rates[i]</code> → 1/time (e.g., 1/s)  </li>
<li><code>R, P, y[2+i]</code> → concentration (e.g., μM)</li>
<li>Caveat: Dimensional consistency requires adjustment (e.g., replacing hardcoded <code>1.0</code> with a rate constant and scaling summed terms accordingly).</li>
</ul>
<p>Here’s a concise and clear <code>README</code> section tailored for your <strong>PhosKinTime</strong> tool, explaining the normalization logic for fold change data:</p>
<hr />
<h3 id="fold-change-normalization-in-phoskintime">Fold Change Normalization in PhosKinTime<a class="headerlink" href="#fold-change-normalization-in-phoskintime" title="Permanent link">&para;</a></h3>
<p><strong>PhosKinTime</strong> supports modeling and parameter estimation of phosphorylation dynamics using time series data. Often, such experimental data is provided not in absolute concentration units but as <strong>fold change (FC)</strong> relative to a baseline (usually time point 0). To ensure accurate and biologically meaningful comparison between model output and experimental data, <strong>PhosKinTime includes built-in support to normalize model output to fold change form.</strong></p>
<h4 id="why-normalize">Why Normalize?<a class="headerlink" href="#why-normalize" title="Permanent link">&para;</a></h4>
<p>Experimental FC data is typically defined as:</p>
<p>$$
\text{FC}(t) = \frac{X(t)}{X(t_0)}
$$</p>
<p>where $X(t)$ is the measured signal (e.g., intensity or concentration) at time $t$, and $X(t_0)$ is the baseline (often the 0 min time point). It reflects <strong>relative change</strong>, not absolute concentration.</p>
<p>However, PhosKinTime's ODE models simulate <strong>absolute concentrations</strong> over time:</p>
<p>$$
Y(t) = \text{ODE solution}
$$</p>
<p>Directly comparing $Y(t)$ to FC data is <strong>invalid</strong>, as it compares mismatched scales and units. To bridge this gap, PhosKinTime transforms the model output into comparable fold change form by:</p>
<p>$$
\text{FC}_{\text{model}}(t) = \frac{Y(t)}{Y(t_0) + \epsilon}
$$</p>
<p>($\epsilon$ is a small constant to avoid division by zero.)</p>
<p>This transformation is applied per phosphorylation site (or species) independently, ensuring robust and interpretable parameter fitting.</p>
<h3 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h3>
<ul>
<li>Klipp, E., et al. (2016). <em>Systems Biology: A Textbook</em> (2nd ed.). Wiley-VCH.  </li>
<li>Raue, A., et al. (2013). Lessons learned from quantitative dynamical modeling in systems biology. <em>PLoS ONE</em>, 8(9), e74335.  </li>
<li>BioModels Documentation: <a href="https://www.ebi.ac.uk/biomodels/docs/">https://www.ebi.ac.uk/biomodels/docs/</a></li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 <a href="https://bibymaths.github.io">Abhinav Mishra</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script>
      
        <script src="../../js/katex-setup.js"></script>
      
    
  </body>
</html>