
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="phoskintime - a tool for ODE based parameter estimation and optimization for phosphorylation models.">
      
      
        <meta name="author" content="Abhinav Mishra">
      
      
        <link rel="canonical" href="https://bibymaths.github.io/phoskintime/Documentation/tfopt/">
      
      
        <link rel="prev" href="../steady/">
      
      
        <link rel="next" href="../utils/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Transcription Factor Optimization - phoskintime</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="auto" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tfopt-transcription-factor-optimization-framework" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="phoskintime" class="md-header__button md-logo" aria-label="phoskintime" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            phoskintime
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Transcription Factor Optimization
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bibymaths/phoskintime" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="phoskintime" class="md-nav__button md-logo" aria-label="phoskintime" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    phoskintime
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bibymaths/phoskintime" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Main
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinopt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kinase Optimization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ODE Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paramest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parameter Estimation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paramest/identifiability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Confidence Intervals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensitivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sensitivity Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steady/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Steady State Calculation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Transcription Factor Optimization
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Transcription Factor Optimization
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#model-equation" class="md-nav__link">
    <span class="md-ellipsis">
      Model Equation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objective-function" class="md-nav__link">
    <span class="md-ellipsis">
      Objective Function
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constraints" class="md-nav__link">
    <span class="md-ellipsis">
      Constraints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constraints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-constraints-for-each-mrna-i" class="md-nav__link">
    <span class="md-ellipsis">
      α-constraints (for each mRNA i):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-constraints-for-each-tf-j" class="md-nav__link">
    <span class="md-ellipsis">
      β-constraints (for each TF j):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimization-problem-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Optimization Problem Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submodules" class="md-nav__link">
    <span class="md-ellipsis">
      Submodules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Submodules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evol-global-evolutionary-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      evol/ — Global Evolutionary Optimization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-constrained-local-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      local/ — Constrained Local Optimization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#model-equation" class="md-nav__link">
    <span class="md-ellipsis">
      Model Equation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objective-function" class="md-nav__link">
    <span class="md-ellipsis">
      Objective Function
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constraints" class="md-nav__link">
    <span class="md-ellipsis">
      Constraints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constraints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-constraints-for-each-mrna-i" class="md-nav__link">
    <span class="md-ellipsis">
      α-constraints (for each mRNA i):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-constraints-for-each-tf-j" class="md-nav__link">
    <span class="md-ellipsis">
      β-constraints (for each TF j):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimization-problem-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Optimization Problem Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submodules" class="md-nav__link">
    <span class="md-ellipsis">
      Submodules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Submodules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evol-global-evolutionary-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      evol/ — Global Evolutionary Optimization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-constrained-local-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      local/ — Constrained Local Optimization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tfopt-transcription-factor-optimization-framework">tfopt — Transcription Factor Optimization Framework<a class="headerlink" href="#tfopt-transcription-factor-optimization-framework" title="Permanent link">&para;</a></h1>
<ul>
<li><strong>Originally implemented by Julius Normann.</strong>  </li>
<li><strong>This version has been modified and optimized for consistency &amp; speed in submodules by Abhinav Mishra.</strong></li>
</ul>
<p><code>tfopt</code> provides a flexible architecture for estimating transcriptional regulatory influence using mRNA time series data, TF protein dynamics, and phosphorylation site signals.</p>
<p>The package contains two main submodules:</p>
<ul>
<li><strong><code>tfopt/evol</code></strong> — global optimization via multi-objective evolutionary algorithms  </li>
<li><strong><code>tfopt/local</code></strong> — constrained optimization using SciPy solvers (e.g., SLSQP)</li>
</ul>
<p>Both modules share a consistent data preparation pipeline and model formulation.</p>
<hr />
<h2 id="model-equation">Model Equation<a class="headerlink" href="#model-equation" title="Permanent link">&para;</a></h2>
<p>For each mRNA (indexed by <em>i</em>), the measured time series is represented by:</p>
<p>$$
\mathbf{R}_i = \left([mRNA]_i(t_1), [mRNA]_i(t_2), \dots, [mRNA]_i(T)\right)
$$</p>
<p>Its predicted value is modeled as a weighted combination of the effects of transcription factors (TFs) that regulate it. Each TF (indexed by <em>j</em>) contributes in two ways:
- A <strong>protein component</strong> (when no phosphorylation site is reported) with time series ( TF_{i,j}(t) )
- A <strong>PSite component</strong> (when phosphorylation sites are available) with time series ( PSite_{k,j}(t) ) for each site <em>k</em></p>
<p>These contributions are modulated by two sets of parameters:
- <strong>α-values</strong>: For each mRNA, the impact of TF <em>j</em> is weighted by ( \alpha_{i,j} )
- <strong>β-values</strong>: For each TF, a vector of weights:</p>
<p>$$
  \beta_j = \left( \beta_{0,j}, \beta_{1,j}, \dots, \beta_{K_j,j} \right)
  $$</p>
<p>Here, $ \beta_{0,j} $ multiplies the raw TF protein signal, and the remaining terms multiply phosphorylation site contributions.</p>
<p>The full predicted mRNA time series is then:</p>
<p>$$
\hat{R}<em _mathcal_J="\mathcal{J" j_in="j\in">i(t) = \sum</em><em i_j="i,j">i} \alpha</em> \right)
$$} \cdot TF_{i,j}(t) \left( \beta_{0,j} + \sum_{k=1}^{K_j} PSite_{k,j}(t) \cdot \beta_{k,j</p>
<p>where $ \mathcal{J}_i $ is the set of TFs regulating gene <em>i</em> (according to the interaction data).</p>
<hr />
<h2 id="objective-function">Objective Function<a class="headerlink" href="#objective-function" title="Permanent link">&para;</a></h2>
<p>To estimate the best set of weights, we minimize the difference between measured and predicted expression over all genes and time points:</p>
<p>$$
\min_{{\alpha,\beta}} \quad \sum_i \sum_t \left( R_i(t) - \hat{R}_i(t) \right)^2
$$</p>
<p>This formulation supports multiple loss types (MSE, MAE, soft L1, Cauchy, etc.) implemented in both submodules.</p>
<hr />
<h2 id="constraints">Constraints<a class="headerlink" href="#constraints" title="Permanent link">&para;</a></h2>
<h3 id="-constraints-for-each-mrna-i">α-constraints (for each mRNA <em>i</em>):<a class="headerlink" href="#-constraints-for-each-mrna-i" title="Permanent link">&para;</a></h3>
<p>$$
\sum_{j\in \mathcal{J}<em i_j="i,j">i} \alpha</em> \le 1
$$} = 1, \quad 0 \le \alpha_{i,j</p>
<h3 id="-constraints-for-each-tf-j">β-constraints (for each TF <em>j</em>):<a class="headerlink" href="#-constraints-for-each-tf-j" title="Permanent link">&para;</a></h3>
<p>$$
\sum_{q=0}^{K_j} \beta_{q,j} = 1, \quad -2 \le \beta_{q,j} \le 2
$$</p>
<p>This ensures that weights are interpretable and stable.</p>
<hr />
<h2 id="optimization-problem-summary">Optimization Problem Summary<a class="headerlink" href="#optimization-problem-summary" title="Permanent link">&para;</a></h2>
<p>The final optimization problem is:</p>
<p>$$
\min_{{\alpha,\beta}} \sum_i \sum_t \left( R_i(t) - \sum_{j\in \mathcal{J}<em i_j="i,j">i} \alpha</em> \right) \right)^2
$$} \cdot TF_{i,j}(t) \left( \beta_{0,j} + \sum_{k=1}^{K_j} PSite_{k,j}(t) \cdot \beta_{k,j</p>
<p>subject to the constraints above. This enables estimation of regulatory influences in a biologically meaningful and data-driven manner.</p>
<hr />
<h2 id="submodules">Submodules<a class="headerlink" href="#submodules" title="Permanent link">&para;</a></h2>
<h3 id="evol-global-evolutionary-optimization"><code>evol/</code> — Global Evolutionary Optimization<a class="headerlink" href="#evol-global-evolutionary-optimization" title="Permanent link">&para;</a></h3>
<ul>
<li>Implements multi-objective optimization using <code>pymoo</code> (NSGA2, AGEMOEA, SMSEMOA)</li>
<li>Evaluates tradeoffs between fit error, α-constraint violation, and β-constraint violation</li>
<li>Outputs Excel summaries, static and interactive plots, and HTML reports</li>
</ul>
<h3 id="local-constrained-local-optimization"><code>local/</code> — Constrained Local Optimization<a class="headerlink" href="#local-constrained-local-optimization" title="Permanent link">&para;</a></h3>
<ul>
<li>Implements deterministic solvers (e.g. SLSQP)</li>
<li>Faster and more interpretable for small- to medium-scale systems</li>
<li>Shares the same objective and constraint framework as <code>evol</code></li>
<li>Generates the same reports and plots as the global module</li>
</ul>
<hr />
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<p>From one level top of project root:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>phoskintime<span class="w"> </span>tfopt<span class="w"> </span>--mode<span class="w"> </span>evol
</code></pre></div>
<p>or</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>phoskintime<span class="w"> </span>tfopt<span class="w"> </span>--mode<span class="w"> </span><span class="nb">local</span>
</code></pre></div>
<p>Output will be saved in structured folders, including Excel files, plots, and an aggregated HTML report.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 <a href="https://bibymaths.github.io">Abhinav Mishra</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script>
      
        <script src="../../js/katex-setup.js"></script>
      
    
  </body>
</html>